$imageData = $request->input('image'); // Base64 image data

            // Decode base64 image data
            $image = str_replace('data:image/jpeg;base64,', '', $imageData);
            $image = str_replace(' ', '+', $image);
            $imageName = time() . '.jpeg';

            // Save the image directly to the public/images directory
            $imagePath = 'captures/' . $imageName;
            // Storage::disk('public')->put($imagePath, base64_decode($image));

            $success = base64_decode($image)->move('profilepic/', $imageName);

            // Save image path to database
            $capture = new Capture();
            $capture->attendance_id = 5;
            $capture->image = $imagePath;
            $capture->save();
